#Scheduler configuration

frequency=60
startDelay=10

#Salesforce query limitation in DW format eg '(now() - |P1D|) as String' for last 24 hours
sfdc.query.lastModifiedDateLimit=(now() - |P1D| as String

# Database connector configuration
db.host=localhost
db.port=3306
db.name=customer_info
db.user=root
db.password=momanddad@1998

#Salesforce  Connector configuration
sfdc.username=dipesh.gautam1998@gmail.com
sfdc.password=MomandDad@1998
sfdc.securityToken=Cgod35yafAj9ebaH9WpfziMUV